{
    "name": "egg-example",
    "version": "1.0.1",
    "description": "egg mongoose server",
    "main": "egg-example",
    "scripts": {
        "dev": "egg-bin dev",
        "start": "egg-scripts start --daemon",
        "stop": "egg-scripts stop"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "egg": "^2.35.0",
        "egg-cors": "^2.2.3",
        "egg-mongoose-plus": "^3.3.4",
        "egg-scripts": "^2.10.0",
        "egg-view-ejs": "^2.0.0",
        "npm-check-updates": "^2.15.0"
    },
    "devDependencies": {
        "egg-bin": "^4.19.0"
    }
}
